<!DOCTYPE html>
<html lang="en-US">
  <title>Team Bios</title>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* The navbar container */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Navbar links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Links - change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      body {
        font-family: Arial, sans-serif;
      }
      .member {
        margin: 10px;
      }
      .bio {
        font-style: italic;
        color: gray;
      }
    </style>
  </head>
  <div class="topnav">
    <a id="a-title" href="/index.html">
      <h3>Home</h3>
    </a>
    <a id="" href="/presentations.html">
      <h3>Presentations</h3>
    </a>
    <a id="" href="/bios.html">
      <h3>Team Bios</h3>
    </a>
  </div>
  <body>
    <div class="header">
      <h1>Team Bios</h1>
    </div>

    <div class="member">
      <h3>Elijah Joaquim</h3>
      <p class="bio">
        Elijah Joaquim is a Computer Science Major at Old Dominion University. 
        He likes to read fantasy novels and play games in his free time.
        In the future he wants to help work on and design video games.
      </p>
    </div>
    <div class="member">
      <h3>Keyton Lanier</h3>
      <p class="bio">
        He is a Computer Science major that loves to play games and would like
        to try to make games in the future.
      </p>
    </div>
    <div class="member">
      <h3>Jon Fisher</h3>
      <p class="bio">
        Jon Fisher is a senior at Old Dominion University majoring in Computer
        Science and minoring in I.T. He enjoys to play video games, play the
        piano, and draw.
      </p>
    </div>
    <div class="member">
      <h3>Joshua Renn</h3>
      <p class="bio">
        Joshua Renn is a Senior at Old Dominion University majoring in Computer
        Science. He currently works in the public school system in the Tech
        department. In his free time, he builds terrariums and is on his 30th
        Elden Ring playthrough.
      </p>
    </div>
  </body>
</html>
